<!DOCTYPE html><html lang="en"><head><title>Online Calculator</title>
    
    <h1>Calculator Made by Aarjit.
        </h1> <style>body{
            background-color:skyblue;
        }
    
*{
    box-sizing:border-box;
   -webkit-box box-sizing:border-box;
    -moz-box-box-sizing:border-box;

}
.wrap{
    width:400px;
    margin:auto;
    height:auto;
    background color: ;:rgb(255, 6, 6)
    padding:15px;
}
input[type=text]{
    width:50%;
    padding:10px;
    font-size:22px;
    font-weight:bold;
    margin-top:20px;
    border-radius:5px;
}
input[type=button]{
    width:89px;
padding:10px;
font-size:22px;
font-weight:bold;
border-radius:5px ;
}
#del{
    width:50%;
}
footer{
    text-align:center;
    background-color:green;
    font-size:40px;
    margin-bottom:0px;
   
}
</style>
</head>
<body>
    <div class="wrap"> </div>
    <form name="cal">
        <input type="text" name="display">
        <br></br>   
        <input type="button"value="9"onclick="cal.display.value+='9'">
        <input type="button"value="8"onclick="cal.display.value+='8'">
        <input type="button"value="7"onclick="cal.display.value+='7'">
        <input type="button"value="+"onclick="cal.display.value+='+'">
<br></br>
<input type="button"value="6"onclick="cal.display.value+='6'">
<input type="button"value="5"onclick="cal.display.value+='5'">
<input type="button"value="4"onclick="cal.display.value+='4'">
<input type="button"value="-"onclick="cal.display.value+='-'">
        <br></br>  
        <input type="button"value="3"onclick="cal.display.value+='3'">
        <input type="button"value="2"onclick="cal.display.value+='2'">
        <input type="button"value="1"onclick="cal.display.value+='1'">
        <input type="button"value="*"onclick="cal.display.value+='*'">
                <br></br> 
                <input type="button"value="0"onclick="cal.display.value+='0'">
                <input type="button"value="/"onclick="cal.display.value+='/'">
                <input type="button"value="%"onclick="cal.display.value+='%'">
                <input type="button"value="="onclick="cal.display.value =eval(cal.display.value)">
                        <br></br>    
                        <input type="button"value="DELETE"onclick="cal.display.value= ''"  id="del">
                        <footer>Made by Aarjit</footer>
</body>
</html>